# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR --export __ABBR_TIPS_KEYS:gaa\x1egan\x1egau\x1egcb\x1egco\x1egcr\x1egl\x1egll\x1egp\x1egpb\x1egprune\x1egs\x1egsl\x1ewc\x1ewd\x1ewla\x1ewlc\x1ea__current\x2dnetwork\x2dadapter\x1ea__docker\x2dcontainer\x2dip\x1ea__dockerclean\x1ea__dockercleanc\x1ea__dockercleani\x1ea__dockercleanv\x1ea__dockerkillall\x1ea__fish_key_reader\x1ea__pbcopy\x1ea__pbpaste\x1ea__z\x1ea__zi
SETUVAR --export __ABBR_TIPS_VALUES:git\x20add\x20\x2dA\x1egit\x20add\x20\x2e\x1egit\x20add\x20\x2du\x1egit\x20checkout\x20\x2db\x1egit\x20checkout\x1egit\x20checkout\x20\x2d\x2dtrack\x20origin/\x1egit\x20log\x20\x2d\x2doneline\x1egit\x20log\x1egit\x20pull\x20\x2d\x2dff\x2donly\x1egit\x20push\x20\x2du\x20origin\x20HEAD\x1egit\x20prune\x2dbranches\x1egit\x20status\x1egit\x20status\x20\x2d\x2dlong\x1enmcli\x20c\x20up\x1enmcli\x20c\x20down\x1enmcli\x20d\x20wifi\x20list\x1enmcli\x20c\x1elspci\x20\x2dnnk\x20\x7c\x20grep\x200280\x20\x2dA3\x1edocker\x20inspect\x20\x2df\x20\x22\x7b\x7brange\x20\x2eNetworkSettings\x2eNetworks\x7d\x7d\x7b\x7b\x2eIPAddress\x7d\x7d\x7b\x7bend\x7d\x7d\x22\x1edockercleanc\x3b\x20and\x20dockercleani\x3b\x20or\x20or\x20echo\x20\x22Docker\x20cleaning\x20failed\x22\x1eprintf\x5c\x5c\x5c\x20\x5c\x5c\x5c\x22\x5c\x5c\x5c\x5cn\x5c\x5c\x5c\x3e\x5c\x5c\x5c\x3e\x5c\x5c\x5c\x3e\x5c\x5c\x5c\x20Deleting\x5c\x5c\x5c\x20stopped\x5c\x5c\x5c\x20containers\x5c\x5c\x5c\x5cn\x5c\x5c\x5c\x5cn\x5c\x5c\x5c\x22\x5c\x5c\x5c\x20\x5c\x5c\x5c\x26\x5c\x5c\x5c\x20docker\x5c\x5c\x5c\x20rm\x5c\x5c\x5c\x20\x5c\x5c\x5c\x28docker\x5c\x5c\x5c\x20ps\x5c\x5c\x5c\x20\x2da\x5c\x5c\x5c\x20\x2dq\x5c\x5c\x5c\x29\x1eprintf\x5c\x5c\x5c\x20\x5c\x5c\x5c\x22\x5c\x5c\x5c\x5cn\x5c\x5c\x5c\x3e\x5c\x5c\x5c\x3e\x5c\x5c\x5c\x3e\x5c\x5c\x5c\x20Deleting\x5c\x5c\x5c\x20untagged\x5c\x5c\x5c\x20images\x5c\x5c\x5c\x5cn\x5c\x5c\x5c\x5cn\x5c\x5c\x5c\x22\x5c\x5c\x5c\x20\x5c\x5c\x5c\x26\x5c\x5c\x5c\x20docker\x5c\x5c\x5c\x20rmi\x5c\x5c\x5c\x20\x5c\x5c\x5c\x28docker\x5c\x5c\x5c\x20images\x5c\x5c\x5c\x20\x2dq\x5c\x5c\x5c\x20\x2df\x5c\x5c\x5c\x20dangling\x3dtrue\x5c\x5c\x5c\x29\x1edocker\x20volume\x20ls\x20\x2dqf\x20dangling\x3dtrue\x20\x7c\x20xargs\x20\x2dr\x20docker\x20volume\x20rm\x1edocker\x20kill\x20\x28docker\x20ps\x20\x2dq\x29\x1e/usr/bin/fish_key_reader\x1exclip\x20\x2dselection\x20clipboard\x1exclip\x20\x2dselection\x20clipboard\x20\x2do\x1e__zoxide_z\x1e__zoxide_zi
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_gaa:git\x20add\x20\x2dA
SETUVAR _fish_abbr_gan:git\x20add\x20\x2e
SETUVAR _fish_abbr_gau:git\x20add\x20\x2du
SETUVAR _fish_abbr_gcb:git\x20checkout\x20\x2db
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gcr:git\x20checkout\x20\x2d\x2dtrack\x20origin/
SETUVAR _fish_abbr_gl:git\x20log\x20\x2d\x2doneline
SETUVAR _fish_abbr_gll:git\x20log
SETUVAR _fish_abbr_gp:git\x20pull\x20\x2d\x2dff\x2donly
SETUVAR _fish_abbr_gpb:git\x20push\x20\x2du\x20origin\x20HEAD
SETUVAR _fish_abbr_gprune:git\x20prune\x2dbranches
SETUVAR _fish_abbr_gs:git\x20status
SETUVAR _fish_abbr_gsl:git\x20status\x20\x2d\x2dlong
SETUVAR _fish_abbr_wc:nmcli\x20c\x20up
SETUVAR _fish_abbr_wd:nmcli\x20c\x20down
SETUVAR _fish_abbr_wla:nmcli\x20d\x20wifi\x20list
SETUVAR _fish_abbr_wlc:nmcli\x20c
SETUVAR _fisher_brgmnn_2F_fish_2D_docker_2D_compose_files:/home/iqb/\x2econfig/fish/completions/docker\x2dcompose\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:/home/iqb/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e/home/iqb/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e/home/iqb/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e/home/iqb/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_jorgebucaran_2F_fish_2D_nvm_files:/home/iqb/\x2econfig/fish/functions/_nvm_index_update\x2efish\x1e/home/iqb/\x2econfig/fish/functions/_nvm_list\x2efish\x1e/home/iqb/\x2econfig/fish/functions/_nvm_version_activate\x2efish\x1e/home/iqb/\x2econfig/fish/functions/_nvm_version_deactivate\x2efish\x1e/home/iqb/\x2econfig/fish/functions/nvm\x2efish\x1e/home/iqb/\x2econfig/fish/conf\x2ed/nvm\x2efish\x1e/home/iqb/\x2econfig/fish/completions/nvm\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/home/iqb/\x2econfig/fish/functions/fisher\x2efish\x1e/home/iqb/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_hydro_files:/home/iqb/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e/home/iqb/\x2econfig/fish/functions/fish_prompt\x2efish\x1e/home/iqb/\x2econfig/fish/functions/fish_title\x2efish\x1e/home/iqb/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejorgebucaran/fish\x2dnvm\x1ebrgmnn/fish\x2ddocker\x2dcompose\x1egazorby/fish\x2dabbreviation\x2dtips\x1ejorgebucaran/hydro
SETUVAR _hydro_git_10917:disparador\x2dde\x2demail\x2da\x2dcada\x2d10s\u2022\x20
SETUVAR _hydro_git_9733:master\u2022\x20
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:\x2d\x2dbold
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:brmagenta
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:bryellow\x1e\x2d\x2dbold
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:bryellow
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:brblue
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_abbreviations:gaa\x20git\x20add\x20\x2dA\x1egan\x20git\x20add\x20\x2e\x1egau\x20git\x20add\x20\x2du\x1egcb\x20git\x20checkout\x20\x2db\x1egco\x20git\x20checkout\x1egcr\x20git\x20checkout\x20\x2d\x2dtrack\x20origin/\x1egl\x20git\x20log\x20\x2d\x2doneline\x1egll\x20git\x20log\x1egpb\x20git\x20push\x20\x2du\x20origin\x20HEAD\x1egprune\x20git\x20prune\x2dbranches\x1egs\x20git\x20status\x1egsl\x20git\x20status\x20\x2d\x2dlong\x1ewla\x20nmcli\x20d\x20wifi\x20list\x1ewlc\x20nmcli\x20c\x1ewc\x20nmcli\x20c\x20up\x1ewd\x20nmcli\x20c\x20down\x1egp\x20git\x20pull\x20\x2d\x2dff\x2donly
SETUVAR fish_user_paths:\x1d
SETUVAR nvm_data:/home/iqb/\x2elocal/share/nvm
SETUVAR nvm_mirror:https\x3a//nodejs\x2eorg/dist

